version: '3.8'

services:
  db:
    image: postgres:14
    container_name: etl_postgres
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data  # Persist data
      - ./init_db:/docker-entrypoint-initdb.d  # Initialization scripts
      - ./sql:/sql  # SQL scripts directory for executing queries later
    restart: always

volumes:
  pgdata:
    external: true  # This keeps data even if the container is removed
